#Neon Databse
DATABASE_URL='--- Enter Neon Connection URL-----'

#Clerk Auth
CLERK_PUBLISHABLE_KEY='--- Enter your Key-----'
CLERK_SECRET_KEY='--- Enter your Key-----'

#Google Gemini
GEMINI_API_KEY='--- Enter your Key-----'

#Clipdrop
CLIPDROP_API_KEY='--- Enter your Key-----'

#Cloudinary
CLOUDINARY_CLOUD_NAME='--- Enter your Key-----'
CLOUDINARY_API_KEY='--- Enter your Key-----'
CLOUDINARY_API_SECRET='--- Enter your Key-----'